[pytest]
pythonpath = . src
env =
    API_ROOT_PATH=/
    STAGING_DATABASE=md-cota
    STAGING_HOST=localhost
    STAGING_PASSWORD=some_password
    STAGING_PORT=5432
    STAGING_SCHEMA=stage_raw
    MD_COTA_SCHEMA=md_cota
    STAGING_USER=user_test
    DYNAMO_ENV=Local
    BEEREADER_LAMBDA_NAME=md-cota-beereader-sandbox
    BPM_WEBHOOK_URL=https://staging.bazardoconsorcio.com.br
    BPM_WEBHOOK_TOKEN=dummy
    CONSORCIEI_API_URL=https://api-sandbox.consorciei.com.br
    CONSORCIEI_API_TOKEN=dummy
    SOURCE_BUCKET=cota-adms-sandbox
    CUBEES_URL=https://cubees.bazar-sandbox.technology
    CUBEES_API_KEY=dummy
    AWS_DEFAULT_REGION=us-east-1
    EVENT_BUS_NAME_START_ETL=md-sandbox
    APP_NAME=Test
    SANTANDER_FLOW_LAMBDA_NAME=md-cota-santander-flow-sandbox
    QUOTA_CREATION_LAMBDA_NAME=md-oferta-quota-creation-invoke-sandbox
    BUS_NAME=md_sandbox
    CUBEES_CUSTOMER_LAMBDA_NAME=md-cota-cubees-customer-sandbox
    COMPANY_BOND_LAMBDA_NAME=md-cota-company-bond-sandbox
    LIFE_PROOF_LINK_LAMBDA_NAME=md-cota-life-proof-link-sender-sandbox
    BUCKET_TEMPLATES=email-templates-adms
    SECRET_NAME_EMAIL=Asset-Portfolio-Emails-Info
    BUCKET_QUOTA_ADMS=cota-adms-sandbox
